# JWT
JWT_SECRET=acessosecretoseguro
JWT_REFRESH_SECRET=refreshsecretoseguro

# RENDER DATABASE (production)
DB_HOST=dpg-d1v7brer433s73fe8b90-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=back_nest_pokemon_5uh5_user
DB_PASSWORD=q8wEpa4I7E0t21XySK3f2hxZ82mjPmjd
DB_NAME=back_nest_pokemon_5uh5