# JWT
JWT_SECRET=acessosecretoseguro
JWT_REFRESH_SECRET=refreshsecretoseguro

# DBEAVER DATABASE (local)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=senhadificil
DB_NAME=back_nest_pokemon
