# JWT
JWT_SECRET=acessosecretoseguro
JWT_REFRESH_SECRET=refreshsecretoseguro

# RENDER DATABASE (production)
DB_HOST=dpg-d190f0ali9vc739fugd0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=back_nest_pokemon_user
DB_PASSWORD=WLfYk3fuVauXutRQcgWDaRxK7pqet4x0
DB_NAME=back_nest_pokemon
